NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dan:dan@cluster0.p6vk5td.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://127.0.0.1/natours
DATABASE_PASSWORD=dan